<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2 {text-align: center;}
* {
box-sizing: border-box;
}
body{
font-family: Arial, Helvetica, sans-serif;
background-image: url('https://www.teahub.io/photos/full/17-171442_airplane-desktop-wallpaper-data-src-airplane-wallpapers-transparent.jpg');
background-size: cover;
background-attachment: fixed;
}
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}
label {
padding: 12px 12px 12px 0;
display: inline-block;
}
input[type=submit] {
background-color: #04AA6D;
color:white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}
input[type=submit]:hover {
background-color: #45a049;
}
.container {
border-radius: 5px;
background-color:transparent;
padding: 20px;
}
.col-25 {
float: left;
width: 25%;
margin-top: 6px;
}
.col-75 {
float: left;
width: 75%;
margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
</style>
</head>
<body>
<h2 style="color: #ebf7f3">Prediction of flight delay</h2>
<div class="container">
<form action="/action_page.php">
<div class="row">
<div class="col-25">
<label style="color: #ebf7f3">Enter flight Number</label>
</div>
<div class="col-75">
<input type="text" id="fname" numbers="flight number" placeholder="flight
number..">
</div>
</div>
<div class="row">
<div class="col-25">
<label style="color: #ebf7f3">Month</label>
</div>
<div class="col-75">
<input type="text" id="" name="month" placeholder="month..">
</div>
</div>
<div class="row">
<div class="col-25">
<label style="color: #ebf7f3">Date of month</label>
</div>
<div class="col-75">
<input type="text" id="" name="Month" placeholder="Date of month..">
</div>
</div>
<div class="row">
<div class="col-25">
<label style="color: #ebf7f3">Day of week</label>
</div>
<div class="col-75">
<input type="calender" id="fname" numbers="Day of week"
placeholder="Day of week..">
</div>
</div>
<div class="row">
<div class="col-25">
<label style="color: #ebf7f3">Origin</label>
</div>
<div class="col-75">
</div>
<div class="col-25">
<select id="country" name="origin">
<option value="region">click here</option>
<option value="region">COK</option>
<option value="region">MAA</option>
<option value="region">JFK</option>
<option value="region">KIA</option>
<option value="region">DXB</option>
</select>
</div>
</div>
<div class="row">
<div class="col-25">
<label style="color: #ebf7f3">Destination</label>
</div>
<div class="col-75">
</div>
<div class="col-25">
<select id="region" name="origin">
<option value="region">click here</option>
<option value="region">COK</option>
<option value="region">MAA</option>
<option value="region">JFK</option>
<option value="region">KIA</option>
<option value="region">DXB</option>
</select>
</div>
</div>
<div class="row">
<div class="col-25">
<label style="color: #ebf7f3">Scheduled Departure Time</label>
</div>
<div class="col-75">
<input type="time" id="fname" numbers="predict" placeholder="scheduled
Departure Time..">
</div>
</div>
<div class="row">
<div class="col-25">
<label style="color: #ebf7f3"> Scheduled Arrival Time</label>
</div>
<div class="col-75">
<input type="time" id="fname" numbers="predict" placeholder="Arrival
Departure Time..">
</div>
</div>
<div class="row">
<div class="col-25">
<label style="color: #ebf7f3">Actual Departure Time</label>
</div>
<div class="col-75">
<input type="time" id="fname" numbers="predict" placeholder="..">
</div>
</div>
<div class="row">
<a href ="exe.html"><h4>SUBMIT</h4></a>
</div>
</form>
</div>
</body>
</html>

